<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Maslov CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
            <div class="header-row">
                <nav class="header-nav container">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#about" class="nav-link">about</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                        <li class="nav-item"><a href="#code" class="nav-link">code</a></li>
                        <li class="nav-item"><a href="#projects" class="nav-link">projects</a></li>
                        <li class="nav-item"><a href="#education" class="nav-link">education</a></li>
                        <li class="nav-item"><a href="#languages" class="nav-link">languages</a></li>
                        <li class="nav-item"><a href="#contacts" class="nav-link">contacts</a></li>
                    </ul>
                </nav>
            </div>
    </header>
        <main class="main-container container">
                <div class="left-side">
                    <div class="avatar">
                        <img src="./img/Avatar.svg" alt="avatar of cv author" width="345" height="345">
                    </div>
                    <section class="contacts" id="contacts">
                        <h2 class="section-title-color">contacts</h2>
                        <ul class="contacts-list">
                            <li class="contacts-item"><span class="contacts-bold">Phone:</span> +7 925-188-89-63</li>
                            <li class="contacts-item"><span class="contacts-bold">E-mail:</span> n1888963@gmail.com</li>
                            <li class="contacts-item"><span class="contacts-bold">Telegram:</span> @interstellar0451</li>
                            <li class="contacts-item"><span class="contacts-bold">Discord:</span> interstellar0451</li>
                            <li class="contacts-item"><span class="contacts-bold">Location:</span> Moscow, Russia</li>
                        </ul>
                    </section>
                    <section class="skills" id="skills">
                        <h2 class="section-title-color">skills</h2>
                        <ul class="skills-list">
                            <li class="skills-item">HTML5, CSS</li>
                            <li class="skills-item">JavaScript</li>
                            <li class="skills-item">Python</li>
                            <li class="skills-item">Git</li>
                            <li class="skills-item">VS Code</li>
                        </ul>
                    </section>
                    <section class="education" id="education">
                        <h2 class="section-title-color">education</h2>
                        <ul class="education-list">
                            <li class="education-item">Hexlet</li>
                            <li class="education-item">Stepik</li>
                            <li class="education-item">YouTube Courses</li>
                            <li class="education-item">RS Schools Course «JavaScript/Front-end. Stage 0»</li>
                        </ul>
                    </section>
                    <section class="languages" id="languages">
                        <h2 class="section-title-color">languages</h2>
                        <ul class="languages-list">
                            <li class="languages-item">Russian — Native</li>
                            <li class="languages-item">English — Intermediate</li>
                            <li class="languages-item">German — Beginner</li>
                        </ul>
                    </section>
                </div>
                                <div class="right-side">
                    <section class="main-title">
                        <h1>nikita maslov</h1>
                        <p class="title-description">junior frontend developer</p>
                    </section>
                    <section class="about" id="about">
                        <h2>about me</h2>
                        <p class="about-description">My goal is to learn new things. Web programming is one of the most promising areas in IT, and RSSCHOOL provides excellent basic knowledge.</p>
                        <p>I am sure that my determination will help to achieve my goals.</p>
                    </section>
                    <section class="projects" id="projects">
                        <h2>projects</h2>
                        <div class="projects-container">
                            <div class="project-left">
                                <a href="https://nikita0451.github.io/rsschool-cv/" target="_blank"> <img src="./img/cv_avatar.svg" alt="cv project"></a>
                                <h3>cv (html/css)</h3>
                            </div>
                            <div class="project-right">
                                <img src="./img/cv_empty.svg" alt="empty project">
                                <p class="project-description-right">Will be soon...</p>
                            </div>
                        </div>
                    </section>
                    <section class="code" id="code">
                    <div class="code-example">
                        <h2 class="code-title">code example</h2>
                        <pre>
                            <code>
function finalGrade (exam, projects) {
  if (exam > 90 || projects > 10) {
    return 100;
  } else if (exam > 75 && projects >= 5) {
      return 90;
  } else if (exam > 50 && projects >= 2) {
      return 75;
  } else {
    return 0;
  }

  return finalGrade;
};
                            </code>
                        </pre>
                    </div>
                    </section>
                </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-flex">
                    <div class="icon">
                        <a href="https://rs.school/js-stage0/" target="_blank"><img src="./img/rs_icon.svg" alt="rscshool logo"></a>
                        <a href="https://github.com/nikita0451" target="_blank"><img src="./img/git_icon.svg" alt="github logo"></a>
                    </div>
                    <p class="footer-text">2023</p>
                </div>
            </div>
        </footer>        
</body>
</html>